<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ActivableMovingPlatform">
    <Position X="17" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAACAAAAAAAAAAQAAAAEAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Assets\Assets_Nolwenn\Scripts\ActivableMovingPlatform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy_attack">
    <Position X="18.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAgAAAAAAAACAAAAAQAAAAAAAAAEAgAAA=</HashCode>
      <FileName>Assets\Assets_Nolwenn\Scripts\Enemy_attack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy_behaviour">
    <Position X="20.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEgACiEIAAAAAAIAgAAAUEAMAYAGAgAUAAKACAAUA=</HashCode>
      <FileName>Assets\Assets_Nolwenn\Scripts\Enemy_behaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy_weakspot_N">
    <Position X="17" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Assets\Assets_Nolwenn\Scripts\Enemy_weakspot_N.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyFlying_behaviour">
    <Position X="18.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAEAIAAMiAAgAAMAAKAAAEAAEAAEQAMAQBAIEABAAA=</HashCode>
      <FileName>Assets\Assets_Nolwenn\Scripts\EnemyFlying_behaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyHealth_N">
    <Position X="15" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASADAAYACAAAAAiAACgEAAAAAAEAAAIAAAAwAIAAEA=</HashCode>
      <FileName>Assets\Assets_Nolwenn\Scripts\EnemyHealth_N.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HotZoneCheck">
    <Position X="17" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAAAAAAAAAAAAAAAAAAEAAAAAAAQAABAIAAEA=</HashCode>
      <FileName>Assets\Assets_Nolwenn\Scripts\HotZoneCheck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Key">
    <Position X="15" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Assets_Nolwenn\Scripts\Key.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lever">
    <Position X="12" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Assets_Nolwenn\Scripts\Lever.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LockedDoor">
    <Position X="20.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAACAQAAAAAAAAAAAAgGAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Assets\Assets_Nolwenn\Scripts\LockedDoor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectTrigger">
    <Position X="13.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAACAACAQAAAAEAAAAAAAAEAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Assets\Assets_Nolwenn\Scripts\ObjectTrigger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TriggerAreaCheck">
    <Position X="12" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAABAAAAEA=</HashCode>
      <FileName>Assets\Assets_Nolwenn\Scripts\TriggerAreaCheck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>